# eclipse-chatgpt-plugin

./: .classpath  .gitignore  .project  CLAUDE.md  LICENSE  README.md  build.properties  data.json  fragment.e4xmi  plugin.xml  pom.xml  updateBundle.xml
codingagent/: README.MD  dependency-reduced-pom.xml  pom.xml
codingagent/src/main/java/codingagent/factory/: MistralFactory.java  ModelFactories.java  ModelFactoryAdapter.java  OllamaFactory.java  OpenAiFactory.java
codingagent/src/main/java/codingagent/models/: AutoCompletingModel.java  AutoCompletingQuery.java  ChatModelQuery.java  Cursor.java  ModelApiDescriptor.java  ProjectPrompt.java  Prompts.java  SuggestRowParam.java
codingagent/src/main/java/codingagent/utils/: SourceUtils.java
codingagent/src/main/resources/codingagent/prompts/: autocomplete-prompt.md
codingagent/src/test/java/codingagent/factory/: FactoryHelper.java  OllamaFactoryTest.java
codingagent/src/test/java/codingagent/models/: AutoCompletingModelTest.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/: .classpath  .gitignore  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/OSGI-INF/l10n/: bundle.properties
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/css/: light.min.css  textview-light.css  textview.css
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/docs/: parallel-tool-calls-implementation-plan.md
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/js/: textview.js
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/prompts/: autocomplete-prompt.md  codereview-prompt.md  codereview-prompt.txt  completion-prompt.md  discuss-prompt.md  discuss-prompt.txt  document-prompt.md  document-prompt.txt  fix-errors-prompt.md  fix-errors-prompt.txt  gitcomment-prompt.md  gitcomment-prompt.txt  refactor-prompt.md  refactor-prompt.txt  system-prompt.md  system-prompt.txt  testcase-prompt.md  testcase-prompt.txt
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/: Activator.java  PluginStartup.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/chat/: Attachment.java  CachedResource.java  Conversation.java  ConversationContext.java  FunctionCall.java  IResourceCacheListener.java  ResourceCache.java  ResourceCacheEvent.java  ResourceDescriptor.java  ResourceResultSerializer.java  ResourceToolResult.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/commands/: CallHierarchyHelper.java  Function.java  FunctionCalls.java  FunctionExecutor.java  FunctionExecutorProvider.java  FunctionParam.java  OpenWeatherCommand.java  ProjectPreferencesCommand.java  ReadJavaDocCommand.java  ReadWebPageCommand.java  WebSearchCommand.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/completion/: AICompletionHandler.java  CompletionConfiguration.java  CompletionContext.java  CompletionContextBuilder.java  GhostTextManager.java  LLMCompletionProposalComputer.java  (+1 more)
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/: Activator.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/commands/: CallHierarchyHelper.java  Function.java  FunctionCalls.java  FunctionExecutor.java  FunctionExecutorProvider.java  FunctionParam.java  ProjectPreferencesCommand.java  ReadJavaDocCommand.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/handlers/: AssistAICodeRefactorHandler.java  AssistAIDiscussCodeHandler.java  AssistAIFixErrorsHandler.java  AssistAIHandlerTemplate.java  AssistAIJavaDocHandler.java  AssistAIUnitTestHandler.java  AssistAiGenerateGitCommentHandler.java  Context.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/jobs/: AssistAIJobConstants.java  ExecuteFunctionCallJob.java  SendConversationJob.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/model/: ChatMessage.java  Conversation.java  FunctionCall.java  Incoming.java  ModelApiDescriptor.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/part/: ApplyPatchWizardHelper.java  Attachment.java  ChatGPTPresenter.java  ChatGPTViewPart.java  PartAccessor.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/part/dnd/: DropManager.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/preferences/: ModelApiDescriptorUtilities.java  ModelListPreferencePage.java  ModelListPreferencePresenter.java  ModelPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  PromptsPreferencePage.java  PromptsPreferencePresenter.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/prompt/: ChatMessageFactory.java  ChatMessageUtilities.java  PromptLoader.java  PromptParser.java  Prompts.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/services/: AnnotationToJsonConverter.java  ContentTypeDetector.java  OpenAIClientConfiguration.java  OpenAIStreamJavaHttpClient.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/subscribers/: AppendMessageToViewSubscriber.java  FunctionCallSubscriber.java  OpenAIHttpClientProvider.java  PrintMessageSubscriber.java  PrintToFileMessageSubscriber.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/keg/eclipseaiassistant/tools/: ImageUtilities.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/test/com/example/handlers/services/: AnnotationToJsonConverterTest.java  OpenAIStreamJavaHttpClientTest.java
tests/com.github.gradusnikov.eclipse.plugin.assistai.main.tests/: .classpath  .project  build.properties  pom.xml
(+431 files in other folders)
