<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.gradusnikov.eclipse</groupId>
  <artifactId>assistai-parent</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>releng/com.github.gradusnikov.eclipse.assistai.target</module>
    <module>plugins/com.github.gradusnikov.eclipse.plugin.assistai.dependencies</module>
    <module>plugins/com.github.gradusnikov.eclipse.plugin.assistai.main</module>
    <module>features/com.github.gradusnikov.eclipse.feature.assistai</module>
    <module>tests/com.github.gradusnikov.eclipse.plugin.assistai.main.tests</module>
    <module>releng/com.github.gradusnikov.eclipse.assistai.repository</module>
  </modules>

  <properties>
    <tycho.version>5.0.2</tycho.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Tycho: OSGi/Eclipse build support -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Target platform -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>com.github.gradusnikov.eclipse</groupId>
              <artifactId>com.github.gradusnikov.eclipse.assistai.target</artifactId>
              <version>1.0.7-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- Source bundles -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler settings -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useJDK>BREE</useJDK>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
