<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gradusnikov.eclipse.assistai</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>codingagent</module>
		<module>plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/</module>
		<module>features</module>
	</modules>
	<properties>
		<tycho-version>4.0.10</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2025-03</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			
		</plugins>
	</build>
</project>
