<?xml version="1.0" encoding="UTF-8"?>
<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gradusnikov.eclipse.assistai</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>
	<modules>	    	  	  
  	  <module>codingagent</module>
	  <module>plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/</module>
	  <module>features</module>	  
	</modules>
	<properties>
		<tycho-version>4.0.10</tycho-version>
	</properties>
	<build>
	  <plugins>
	     <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho-version}</version>
		<extensions>true</extensions>
	     </plugin>
	     
     <plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>ignore</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>						
					    <!--
							<dependency-resolution>
					      <extraRequirements>
					        <requirement>
					          <type>eclipse-plugin</type>
					          <id>org.apache.commons.lang3</id>
					          <versionRange>[3.0.0,4.0.0)</versionRange>
					        </requirement>
					      </extraRequirements>
					    </dependency-resolution>
					    -->
  
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>aarch64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>aarch64</arch>
							</environment>
						</environments>
						<filters>
							<filter>
								<type>eclipse-plugin</type>
								<id>jakarta.ws.rs-api</id>
								<restrictTo>
									<versionRange>[3.1.0,4.0.0)</versionRange>
								</restrictTo>
							</filter>
						</filters>
					</configuration>
				</plugin>

	  </plugins>
	</build>
</project>
