<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gradusnikov.eclipse</groupId>
    <artifactId>assistai-parent</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>com.github.gradusnikov.eclipse.plugin.assistai.main.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Run with UI harness so IWorkbench/SWT-dependent tests can execute.
               On Linux CI this works headlessly via Xvfb (enablePreconfiguredXvfb).
               On Windows dev a brief invisible/background window may appear. -->
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <!-- Force JUnit 5/6 provider; without this Tycho picks JUnit 4 from the platform -->
          <providerHint>junit5</providerHint>
          <!-- Start Xvfb automatically on Linux so GTK display is available -->
          <enablePreconfiguredXvfb>true</enablePreconfiguredXvfb>
          <!-- Provide an Eclipse workspace so IWorkspace/JDT/M2E OSGi services initialize -->
          <appArgLine>-data ${project.build.directory}/test-workspace</appArgLine>
          <!-- Explicitly include tests that can run with UI harness.
               Excluded:
                 SdkHttpStreamingTest      - manual dev test; blocks on System.in.read() in @BeforeEach to keep Tomcat running for interactive Claude Code testing
                 ChatMessageFactoryTest    - requires full interactive SWT workbench
                 ReadabilityTest           - requires Chrome browser
                 PDEServicePluginTest      - requires full PDE runtime -->
          <includes>
            <include>**/ConversationContextTest.java</include>
            <include>**/TimeMcpServerTest.java</include>
            <include>**/HtmlToMarkdownConverterTest.java</include>
            <include>**/MarkdownParserTest.java</include>
            <include>**/PDEServiceTest.java</include>
            <include>**/PDEMcpServerTest.java</include>
            <include>**/CodeEditingServiceTest.java</include>
            <include>**/CodeAnalysisServiceTest.java</include>
            <include>**/MavenServiceTest.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
